
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Peng Xu</title>
        <meta content="Peng Xu, billy-inn.github.io/about" name="keywords" />
        <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            border: 0pt none;
            font-family: inherit;
            font-size: 100%;
            font-style: inherit;
            font-weight: inherit;
            margin: 0pt;
            outline-color: invert;
            outline-style: none;
            outline-width: 0pt;
            padding: 0pt;
            vertical-align: baseline;
        }
        
        a {
            color: #1772d0;
            text-decoration:none;
        }
        
        a:focus, a:hover {
            color: #f09228;
            text-decoration:none;
        }
        
        a.paper {
            font-weight: bold;
            font-size: 12pt;
        }
        
        b.paper {
            font-weight: bold;
            font-size: 12pt;
        }
        
        * {
            margin: 0pt;
            padding: 0pt;
        }
        
        body {
            position: relative;
            margin: 3em auto 2em auto;
            width: 800px;
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 14px;
            background: #eee;
        }
        
        h2 {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 15pt;
            font-weight: 700;
        }
        
        h3 {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 700;
        }
        
        strong {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight:bold;
        }
        
        ul {
            list-style: circle;
        }
        
        img {
            border: none;
        }
        
        li {
            padding-bottom: 0.5em;
            margin-left: 1.4em;
        }
        
        alert {
            font-family: Lato, Verdana, Helvetica, sans-serif;
            font-size: 13px;
            font-weight: bold;
            color: #FF0000;
        }
        
        em, i {
            font-style:italic;
        }
        
        div.section {
            clear: both;
            margin-bottom: 1.5em;
            background: #eee;
        }
        
        div.spanner {
            clear: both;
        }
        
        div.paper {
            clear: both;
            margin-top: 0.5em;
            margin-bottom: 1em;
            border: 1px solid #ddd;
            background: #fff;
            padding: 1em 1em 1em 1em;
        }
        
        div.paper div {
            padding-left: 230px;
        }
        
        img.paper {
            margin-bottom: 0.5em;
            float: left;
            width: 200px;
        }
        
        span.blurb {
            font-style:italic;
            display:block;
            margin-top:0.75em;
            margin-bottom:0.5em;
        }
        
        pre, code {
            font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
            margin: 1em 0;
            padding: 0;
        }
        
        div.paper pre {
            font-size: 0.9em;
        }
        </style>
        
        <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
    </head>
    <body>
        <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
            <div style="margin: 0px auto; width: 100%;">
                <img title="Peng Xu" style="float: left; padding-left: .01em; height: 140px;" src="/images/peng_xu.JPG" />
                <div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Peng Xu</span><br />
                <!--<span><strong>Research Assisitant</strong></span><br />
                    <span><a href='http://www.siat.cas.cn/jgsz/kyxt/jcs/yjdy/dmtjc/'>Multimedia Research Center</a> and <a href='http://mmlab.ie.cuhk.edu.hk/'>Multimedia Lab</a></span> <br />
                        <span>Shenzhen Institute of Advanced Technology</span><br />
                        <span><strong>Office</strong>: 1068 Xueyuan Avenue, Shenzhen University Town, Shenzhen, P.R.China</span><br />-->
                        <span><strong>Email  </strong>: bly930725 [at] gmail.com</span> <br />
                        <span><strong><alert>I am intended to apply for Phd program in machine learning after I get my master degree.</alert></strong></span>
                        </div>
                        </div>
                        </div>
                        <!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->
                        
                        <div style="clear: both;">
                        <div class="section">
                        <h2>About Me (<a href='/papers/CV-Peng Xu.pdf'>CV</a>)</h2>
                        <div class="paper">
                        I am a master student of <a href='http://uofa.ualberta.ca/computing-science'>Department of Computing Science</a>a at <a href='http://www.ualberta.ca'>University of Alberta</a>.
                        <br> <br>
                        I got my B.S. degree in the <a href='http://sice.bupt.edu.cn/tea/english/english/index.html'>School of Information and Communication Engineering of Beijing University of Posts and Telecommunications(BUPT)</a>. I finished my B.S. graduation thesis in CS department in Tsinghua university in June 2015. I really appreciate my thesis advisor <a href='http://keg.cs.tsinghua.edu.cn/jietang/'>Prof. Jie Tang</a> for his guidance and help in that year.
                        </div>
                        </div>
                        </div>
                        
                    <!--<div style="clear: both;">
                        <div class="section">
                        <h2>News</h2>
                        <div class="paper">
                        <ul>
                        <li> October 15, 2015: One <a href='http://pamitc.org/iccv15/'>ICCV</a> workshop paper has been accepted. </li>
                        <li> September 22, 2015: One <a href='http://www.icassp2016.org/'>ICASSP</a> paper has been submitted. </li>
                        <li> September 19, 2015: We are the 3rd winner for cultural event recognition, on ChaLearn <a href='http://gesture.chalearn.org/'>Looking at People Challenge</a> at ICCV 2015. </li>
                        <li> I will be reviewer for ICCV workshop 2015. </li>
                        <li> July 15, 2015: Very deep two stream ConvNets are proposed for action recognition [ <a href='http://arxiv.org/abs/1507.02159'>Link</a> ]. </li>
                        <li> March 29, 2015: We are the 1st winner of both tracks for action recognition and cultural event recognition, on ChaLearn <a href='http://gesture.chalearn.org/'>Looking at People Challenge</a> at CVPR 2015. </li>
                        </ul>
                        </div>
                        </div>
                        </div>-->
                        
                        <div style="clear: both;">
                        <div class="section">
                        <h2 id="confpapers">Publications</h2>
                        
                        <div class="paper" id="ICCS15"><img class="paper" src="/images/ICCS15.png" title="Efficient Particle-Mesh Spreading on GPUs" />
                        <div> <strong>Efficient Particle-Mesh Spreading on GPUs</strong><br />
                        Xiangyu Guo, Xing Liu, <strong>Peng Xu</strong>, Zhihui Du, Edmond Chow <br />
                        International Conference on Computational Science (<strong>ICCS</strong>), 2015. <br />
                        [ <a href="/papers/ICCS15.pdf">Paper</a> ] <br />
                        <alert>My First Paper.</alert>
                        <div class="spanner"></div>
                        </div>
                        
                    <!--<div class="paper" id="ICCVW15"><img class="paper" src="papers/LAP.jpg" title="Better Exploiting OS-CNNs for Better Event Recognition in Images" />
                        <div> <strong>Better Exploiting OS-CNNs for Better Event Recognition in Images</strong><br />
                        L. Wang, <strong>Z. Wang</strong>, S. Guo, and Y. Qiao <br />
                        ChaLearn Looking at People (<strong>LAP</strong>) workshop, <strong>ICCV</strong>, 2015. <br />
                        [ <a href='http://arxiv.org/abs/1510.03979'>Paper</a>  ]  [ BibTex ] <br />
                        <alert>Obtain 84.7% mAP and rank 3rd on the track of cultural event recognition.</alert>
                        </div>
                        <div class="spanner"></div>
                        </div>
                        
                        <div class="paper" id="ICASSP2016"><img class="paper" src="papers/ICASSP_750300.png" title="Codebook Enhancement of VLAD Representation for Visual Recognition" />
                        <div> <strong>Codebook Enhancement of VLAD Representation for Visual Recognition</strong><br />
                        <strong>Z. Wang</strong>, Y. Wang, L. Wang, and Y. Qiao <br />
                        submitted on ICASSP, 2016. <br />
                        [ Paper  ]  [ BibTex ]  <br />
                        <alert>Improve codebook generation quality and get better result on PASCAL VOC07 and HMDB51 than baseline.</alert>
                        </div>
                        <div class="spanner"></div>
                        </div>
                        
                        <div class="paper" id="WangXWQ15"><img class="paper" src="papers/WangXWQ15.jpg" title="Towards Good Practices for Very Deep Two-Stream ConvNets" />
                        <div> <strong>Towards Good Practices for Very Deep Two-Stream ConvNets</strong><br />
                        L. Wang, Y. Xiong, <strong>Z. Wang</strong>, and Y. Qiao <br />
                        ArXiv 1507.02159, 2015. <br />
                        [ <a href='papers/WangXWQ15.pdf'>Paper</a>  ]  [ <a href='papers/WangXWQ15.bib'>BibTex</a> ] [ <a href='https://github.com/yjxiong/caffe/tree/action_recog'>Code</a> ] <br />
                        <alert>Obtain 91.4% accuracy on the UCF101 dataset. Caffe extension for Multi-GPU training released.</alert>
                        </div>
                        <div class="spanner"></div>
                        </div>
                        
                        <div class="paper" id="WangWDQ_LAP15"><img class="paper" src="papers/WangWDQ_ChaLearnLAP15.jpg" title="Event Recognition Using Object-Scene Convolutional Neural Networks" />
                        <div> <strong>Object-Scene Convolutional Neural Networks for Event Recognition in Images</strong><br />
                        L. Wang, <strong>Z. Wang</strong>, W. Du, and Y. Qiao <br />
                        ChaLearn Looking at People (<strong>LAP</strong>) workshop, <strong>CVPR</strong>, 2015. <br />
                        [ <a href='papers/WangWDQ_ChaLearnLAP15.pdf'>Paper</a>  ]  [ <a href='papers/WangWDQ_ChaLearnLAP15.bib'>BibTex</a> ] [ <a href='papers/WangWDQ_ChaLearnLAP15_slide.pdf'>Presentation</a> ] [ <a href = 'cultural_event/index.html'>Project Page</a> ] <br />
                        <alert>Obtain 85.5% mAP and rank 1st on the track of cultural event recognition.</alert>
                        </div>
                        <div class="spanner"></div>
                        </div>
                        
                        <div class="paper" id="WangQT_CVPR15"><img class="paper" src="papers/AR_Zhe2.png" title="Exploring Fisher Vector and Deep Networks for Action Spotting" />
                        <div> <strong>Exploring Fisher Vector and Deep Networks for Action Spotting</strong><br />
                        <strong>Z. Wang</strong>, L. Wang, W. Du, and Y. Qiao <br />
                        ChaLearn Looking at People (<strong>LAP</strong>) workshop, <strong>CVPR</strong>, 2015. <br />
                        [ <a href='papers/05.pdf'>Paper</a>  ]  [ <a href='papers/05.bib'>BibTex</a> ] [ <a href='papers/05_slides.pdf'>Presentation</a> ]  <br />
                        <alert>Obtain Jaccard Index of 0.5385 and rank 1st on the track of action/interaction recognition.</alert>
                        </div>
                        <div class="spanner"></div>
                        </div>
                        
                        <div class="paper" id="WangQT_CVPR15"><img class="paper" src="papers/thumos.gif" title="CUHK&SIAT Submission for THUMOS15 Action Recognition Challenge" />
                        <div> <strong>CUHK&SIAT Submission for THUMOS15 Action Recognition Challenge</strong><br />
                        L. Wang, <strong>Z. Wang</strong>, Y. Xiong, and Y. Qiao <br />
                        THUMOS Challenge 2015, <strong>CVPR</strong> 2015. <br />
                        [ <a href='papers/THUMOS.pdf'>Paper</a>  ]  [ <a href='papers/THUMOS.bib'>BibTex</a> ]  <br /> 
                        <alert>One of the top performers in Action Classification Task.</alert>
                        </div>
                        <div class="spanner"></div>
                        </div>-->
                        
                        </div>
                        </div>
                        
                        
                    <!--<div style="clear: both;">
                        <div class="section">
                        <h2 id="confpapers">Professional activities</h2>
                        <div class="paper">
                        <ul>
                        <p><font size="5">Reviewer for <a href='http://pamitc.org/iccv15/'>ICCV 2015 </a>workshop</font></p>
                        </ul>
                        </div>
                        </div>
                        </div>-->
                        
                        
                        <div style="clear: both;">
                        <div class="section">
                        <h2 id="confpapers">Contests</h2>
                        <div class="paper">
                        <ul>
                    <!--<li><strong>ChaLearn Looking at People Challenge: <a href='http://gesture.chalearn.org/'>Cultural Event Classification</a></strong> (<small>in conjunction with ICCV 2015</small>),  <strong>Rank</strong>: 3/11</li>
                        <li><strong>THUMOS'15 Challenge: <a href='http://www.thumos.info/results.html'>Action Classification</a></strong> (<small>in conjunction with CVPR 2015</small>),  <strong>Rank</strong>: 5/11.</li>
                        <li><strong>ChaLearn Looking at People Challenge: <a href='http://gesture.chalearn.org/2015-looking-at-people-cvpr-challenge'>Cultural Event Classification</a></strong> (<small>in conjunction with CVPR 2015</small>),  <strong>Rank</strong>: 1/6</li>
                        <li><strong>ChaLearn Looking at People Challenge: <a href='http://gesture.chalearn.org/2015-looking-at-people-cvpr-challenge'>Action/Interaction Classification</a></strong> (<small>in conjunction with CVPR 2015</small>), <strong>Rank</strong>: 1/2.</li>
                        <li><strong>First Audio and Video Competition: <a href='http://avid.erangelab.com/'>Video Classification</a></strong>,  <strong>Rank</strong>: 5/11.</li>-->
                        <li><strong>ACM-ICPC Hunan Invitational Programming Contest'13</strong>, <strong>Bronze Medalist</strong></li>
                        <li><strong>Programming Contest of Beijing University of Posts and Telecommunications'13</strong>, <strong>Gold Medalist</strong></li>
                        </ul>
                        <div class="spanner"></div>
                        </div>
                        </div>
                        </div>
                        
                        <div style="clear: both;">
                        <div class="section"><h2>Awards</h2>
                        <div class="paper">
                        <li><strong>“Third-class Scholarship for Undergraduates”, 2013/2014</li>
                        <li><strong>“Second-class Scholarship for Undergraduates”, 2012/2013</li>
                        <li><strong>“Third-class Scholarship for Undergraduates”, 2011/2012</li>
                        </div>
                        </div>
                        </div>
                        
                        
                        <div style="clear:both;">
                        <p align="right"><font size="5">Last Updated on 23th Sep, 2015</a></font></p>
                        </div>
                        
                        </body>
                        </html>
